<html>
    <head>
        <title>My Car Game</title>
        <meta charset="utf-8" />
        <link href="../assets/">
        <link rel="icon" type="image/png" href="./assets/fast.png">
        <script type="module" src="./controller.js"></script>
    </head>
    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game-choice{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: honeydew;
            height: 160px;
            width: 500px;
            border-radius: 10px;
        }
        .choice-button {
            margin: 5px;
        }
 
    </style>
    <body>
    </body>
</html>